
spring.datasource.url=jdbc:mysql://localhost/consume

spring.datasource.username=root

spring.datasource.password=hFk$4++?

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
